titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\5.5.2.v20161013153521\\android
android.platform=C:\\Users\\Felipe\\AppData\\Local\\Android\\sdk\\platforms\\android-23
google.apis=C:\\Users\\Felipe\\AppData\\Local\\Android\\sdk\\add-ons\\addon-google_apis-google-23
