//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
//FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/ti.authtimesheet/1.0.1/platform
OTHER_LDFLAGS=$(inherited) -framework StoreKit -framework AddressBook -framework SystemConfiguration -framework SafariServices -F"$(SRCROOT)/../../modules/iphone/ti.authtimesheet/1.0.4/platform" -framework GoogleAppUtilities -framework GoogleSignInDependencies -framework GoogleSymbolUtilities -framework GoogleSignIn
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
